# datasource
spring.datasource.url=jdbc:postgresql://localhost:42421/propostas
spring.datasource.username=alex
spring.datasource.password=alex
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

values.avaliacao-financeira-url=http://localhost:9999/api
values.consulta-cartao-url=http://localhost:8888/api

# spring boot actuator
management.endpoints.info.enabled=true
#management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/propostas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs


#management.metrics.tags.aplicacao=servico-de-proposta
#management.metrics.tags.ambiente=desenvolvimento

# Jaeger - Habilita ou não
#opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
# Jaeger - Nome do serviço
#opentracing.jaeger.service-name=${APPLICATION_NAME:mercado-livre}
# Jaeger - Endereço para enviar os metadados (trace, span, etc)
#opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
#opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
# Jaeger - Trace das chamadas jdbc
#opentracing.spring.cloud.jdbc.enabled=true