# datasource
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false

#jwt
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}

#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.prometheus.enabled=true
#management.metrics.tags.aplicacao=servico-de-proposta
#management.metrics.tags.ambiente=desenvolvimento

## Jaeger - Habilita ou não
#opentracing.jaeger.enabled=${JAEGER_ENABLED}
## Jaeger - Nome do serviço
#opentracing.jaeger.service-name=${APPLICATION_NAME}
## Jaeger - Endereço para enviar os metadados (trace, span, etc)
#opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}
## Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
#opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER}
#opentracing.spring.cloud.jdbc.enabled=true